<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ssydoruk</groupId>
	<artifactId>ConfServUtils</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<installdir>../install</installdir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<!-- import bom-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-bom</artifactId>
				<version>4.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- required dependencies from bom-->

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>builder</artifactId>
			<version>2.10.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>comappblock</artifactId>
			<version>900.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>system</artifactId>
			<version>900.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>protocol</artifactId>
			<version>900.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>kvlists</artifactId>
			<version>900.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>connection</artifactId>
			<version>900.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>configurationprotocol</artifactId>
			<version>900.7.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.7.14</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>commons</artifactId>
			<version>900.7.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>commonsappblock</artifactId>
			<version>900.7.5</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
			<version>4.1.107.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler-proxy</artifactId>
			<version>4.1.107.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<version>2.0.65.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative</artifactId>
			<version>2.0.65.Final</version>
			<classifier>osx-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>Utils</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
                        <version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
		</dependency>



		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>23.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.tools</groupId>
			<artifactId>chromeinspector</artifactId>
			<version>23.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-api</artifactId>
			<version>23.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>23.0.3</version>
		</dependency>		


		<!-- <dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>22.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.tools</groupId>
			<artifactId>chromeinspector</artifactId>
			<version>22.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-api</artifactId>
			<version>22.3.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>22.3.5</version>
		</dependency> -->

		<dependency>
			<groupId>com.genesyslab.platform</groupId>
			<artifactId>jackson2-module</artifactId>
			<version>900.7.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE170</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<showConsoleWindow>true</showConsoleWindow>
					<assembleDirectory>${installdir}</assembleDirectory>
					<useWildcardClassPath>true</useWildcardClassPath>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<tempDirectory>tmp</tempDirectory>
					<preAssembleDirectory>bin</preAssembleDirectory>
					<programs>
						<program>
							<mainClass>com.ssydoruk.confservutils.Main</mainClass>
							<id>csUtils</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<debug>true</debug>
					<compilerArgs>
						<!-- <arg>-XX:+UnlockExperimentalVMOptions</arg>
						<arg>-XX:+EnableJVMCI</arg>
						<arg>-XX:+UseJVMCICompiler</arg> -->
						<!--                        <arg>-verbose</arg>-->
						<!--                        <arg>-Xlint:all</arg>-->
						<!--                        <arg>-Xlint:unchecked</arg>-->
						<!--                        <arg>-Xlint:deprecation</arg>-->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>

		</plugins>
	</build>

</project>